# Matplotlib style

font.family: Helvetica
font.size: 8

figure.figsize: 3.3, 2.5
figure.dpi: 150
figure.titlesize: 12
figure.constrained_layout.use: True

savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.format: png

xtick.major.size: 3
xtick.major.width: 1.0
xtick.labelsize: 8
xtick.minor.visible: False

ytick.major.size: 3
ytick.major.width: 1.0
ytick.labelsize: 8
ytick.minor.visible: False


axes.prop_cycle: (cycler('color', ['016899', '00c4d5', 'fd4332', 'ff8872']) + cycler('ls', ['-', '--', ':', '-.']) + cycler('marker', ['o', 's', '^', 'x']))   
axes.labelsize: 8
axes.linewidth: 1.0
axes.autolimit_mode: round_numbers

lines.linewidth: 1
lines.markersize: 3

axes.spines.top: False
axes.spines.right: False

legend.frameon: False
legend.fontsize: 8
legend.title_fontsize: 8

errorbar.capsize: 2

mathtext.default: regular
# text.usetex: True
