# Matplotlib style for presentations, inspired by the style of the Economist

font.family: Arial
font.size: 8

figure.figsize: 3.3, 2.5
figure.dpi: 150
figure.constrained_layout.use: True
figure.titlesize: 10
figure.titleweight: bold

savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.format: png

xtick.major.size: 3
xtick.major.width: 1.0
xtick.labelsize: 8
xtick.bottom: True
xtick.minor.visible: False

ytick.left: False
ytick.labelsize: 8

axes.prop_cycle: cycler('color', ['016899', '00c4d5', 'fd4332', 'ff8872'])
axes.labelsize: 8
axes.linewidth: 1.0
axes.autolimit_mode: round_numbers

axes.titlesize: 8
axes.titlelocation: left
axes.titlepad: 10

axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: True
axes.spines.left: False

axes.grid: True
axes.grid.axis: y
axes.axisbelow: True

lines.linewidth: 1
lines.markersize: 3

legend.frameon: True
legend.fontsize: 8
legend.title_fontsize: 8
legend.facecolor: white
legend.edgecolor: white
legend.framealpha: 1

errorbar.capsize: 2

mathtext.default: regular
# text.usetex: True
