# Matplotlib style for presentations, inspired by the style of the Economist

font.family: Roboto
font.size: 8

figure.figsize: 3.3, 2.5
figure.dpi: 150
figure.constrained_layout.use: True
figure.constrained_layout.h_pad: 0.1
figure.constrained_layout.w_pad: 0.1

savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.05
savefig.format: png

xtick.major.size: 3
xtick.major.width: 1.0
xtick.labelsize: 8
xtick.bottom: True
xtick.minor.visible: False

ytick.left: False
ytick.labelsize: 8

axes.labelsize: 8
axes.linewidth: 1.0
axes.autolimit_mode: round_numbers

axes.titlesize: 8
axes.titlelocation: left
axes.titlepad: 10

axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: True
axes.spines.left: False

axes.grid: True
axes.grid.axis: y
grid.linewidth: 0.5
axes.axisbelow: True

legend.frameon: True
legend.fontsize: 8
legend.title_fontsize: 8
legend.facecolor: white
legend.edgecolor: white
legend.framealpha: 1

errorbar.capsize: 2

mathtext.default: regular
# text.usetex: True
